rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Main.cmi : cp ../bs/src/Main.cmi
o Main.cmj : cp ../bs/src/Main.cmj
o Main.cmt : cp ../bs/src/Main.cmt
o Main.res : cp ../../src/Main.res
o Pixi.cmi : cp ../bs/src/bindings/Pixi.cmi
o Pixi.cmj : cp ../bs/src/bindings/Pixi.cmj
o Pixi.cmt : cp ../bs/src/bindings/Pixi.cmt
o Pixi.res : cp ../../src/bindings/Pixi.res
o Motion.cmi : cp ../bs/src/bindings/Motion.cmi
o Motion.cmj : cp ../bs/src/bindings/Motion.cmj
o Motion.cmt : cp ../bs/src/bindings/Motion.cmt
o Motion.res : cp ../../src/bindings/Motion.res
o PixiUI.cmi : cp ../bs/src/bindings/PixiUI.cmi
o PixiUI.cmj : cp ../bs/src/bindings/PixiUI.cmj
o PixiUI.cmt : cp ../bs/src/bindings/PixiUI.cmt
o PixiUI.res : cp ../../src/bindings/PixiUI.res
o PixiSound.cmi : cp ../bs/src/bindings/PixiSound.cmi
o PixiSound.cmj : cp ../bs/src/bindings/PixiSound.cmj
o PixiSound.cmt : cp ../bs/src/bindings/PixiSound.cmt
o PixiSound.res : cp ../../src/bindings/PixiSound.res
o Engine.cmi : cp ../bs/src/engine/Engine.cmi
o Engine.cmj : cp ../bs/src/engine/Engine.cmj
o Engine.cmt : cp ../bs/src/engine/Engine.cmt
o Engine.res : cp ../../src/engine/Engine.res
o Maths.cmi : cp ../bs/src/engine/utils/Maths.cmi
o Maths.cmj : cp ../bs/src/engine/utils/Maths.cmj
o Maths.cmt : cp ../bs/src/engine/utils/Maths.cmt
o Maths.res : cp ../../src/engine/utils/Maths.res
o Random.cmi : cp ../bs/src/engine/utils/Random.cmi
o Random.cmj : cp ../bs/src/engine/utils/Random.cmj
o Random.cmt : cp ../bs/src/engine/utils/Random.cmt
o Random.res : cp ../../src/engine/utils/Random.res
o Storage.cmi : cp ../bs/src/engine/utils/Storage.cmi
o Storage.cmj : cp ../bs/src/engine/utils/Storage.cmj
o Storage.cmt : cp ../bs/src/engine/utils/Storage.cmt
o Storage.res : cp ../../src/engine/utils/Storage.res
o WaitFor.cmi : cp ../bs/src/engine/utils/WaitFor.cmi
o WaitFor.cmj : cp ../bs/src/engine/utils/WaitFor.cmj
o WaitFor.cmt : cp ../bs/src/engine/utils/WaitFor.cmt
o WaitFor.res : cp ../../src/engine/utils/WaitFor.res
o GetResolution.cmi : cp ../bs/src/engine/utils/GetResolution.cmi
o GetResolution.cmj : cp ../bs/src/engine/utils/GetResolution.cmj
o GetResolution.cmt : cp ../bs/src/engine/utils/GetResolution.cmt
o GetResolution.res : cp ../../src/engine/utils/GetResolution.res
o Resize.cmi : cp ../bs/src/engine/resize/Resize.cmi
o Resize.cmj : cp ../bs/src/engine/resize/Resize.cmj
o Resize.cmt : cp ../bs/src/engine/resize/Resize.cmt
o Resize.res : cp ../../src/engine/resize/Resize.res
o Navigation.cmi : cp ../bs/src/engine/navigation/Navigation.cmi
o Navigation.cmj : cp ../bs/src/engine/navigation/Navigation.cmj
o Navigation.cmt : cp ../bs/src/engine/navigation/Navigation.cmt
o Navigation.res : cp ../../src/engine/navigation/Navigation.res
o Audio.cmi : cp ../bs/src/engine/audio/Audio.cmi
o Audio.cmj : cp ../bs/src/engine/audio/Audio.cmj
o Audio.cmt : cp ../bs/src/engine/audio/Audio.cmt
o Audio.res : cp ../../src/engine/audio/Audio.res
o GetEngine.cmi : cp ../bs/src/app/GetEngine.cmi
o GetEngine.cmj : cp ../bs/src/app/GetEngine.cmj
o GetEngine.cmt : cp ../bs/src/app/GetEngine.cmt
o GetEngine.res : cp ../../src/app/GetEngine.res
o Player.cmi : cp ../bs/src/app/player/Player.cmi
o Player.cmj : cp ../bs/src/app/player/Player.cmj
o Player.cmt : cp ../bs/src/app/player/Player.cmt
o Player.res : cp ../../src/app/player/Player.res
o PlayerState.cmi : cp ../bs/src/app/player/PlayerState.cmi
o PlayerState.cmj : cp ../bs/src/app/player/PlayerState.cmj
o PlayerState.cmt : cp ../bs/src/app/player/PlayerState.cmt
o PlayerState.res : cp ../../src/app/player/PlayerState.res
o PlayerGraphics.cmi : cp ../bs/src/app/player/PlayerGraphics.cmi
o PlayerGraphics.cmj : cp ../bs/src/app/player/PlayerGraphics.cmj
o PlayerGraphics.cmt : cp ../bs/src/app/player/PlayerGraphics.cmt
o PlayerGraphics.res : cp ../../src/app/player/PlayerGraphics.res
o PlayerAttributes.cmi : cp ../bs/src/app/player/PlayerAttributes.cmi
o PlayerAttributes.cmj : cp ../bs/src/app/player/PlayerAttributes.cmj
o PlayerAttributes.cmt : cp ../bs/src/app/player/PlayerAttributes.cmt
o PlayerAttributes.res : cp ../../src/app/player/PlayerAttributes.res
o TrajectoryPreview.cmi : cp ../bs/src/app/player/TrajectoryPreview.cmi
o TrajectoryPreview.cmj : cp ../bs/src/app/player/TrajectoryPreview.cmj
o TrajectoryPreview.cmt : cp ../bs/src/app/player/TrajectoryPreview.cmt
o TrajectoryPreview.res : cp ../../src/app/player/TrajectoryPreview.res
o Terminal.cmi : cp ../bs/src/app/devices/Terminal.cmi
o Terminal.cmj : cp ../bs/src/app/devices/Terminal.cmj
o Terminal.cmt : cp ../bs/src/app/devices/Terminal.cmt
o Terminal.res : cp ../../src/app/devices/Terminal.res
o LaptopGUI.cmi : cp ../bs/src/app/devices/LaptopGUI.cmi
o LaptopGUI.cmj : cp ../bs/src/app/devices/LaptopGUI.cmj
o LaptopGUI.cmt : cp ../bs/src/app/devices/LaptopGUI.cmt
o LaptopGUI.res : cp ../../src/app/devices/LaptopGUI.res
o UPSDevice.cmi : cp ../bs/src/app/devices/UPSDevice.cmi
o UPSDevice.cmj : cp ../bs/src/app/devices/UPSDevice.cmj
o UPSDevice.cmt : cp ../bs/src/app/devices/UPSDevice.cmt
o UPSDevice.res : cp ../../src/app/devices/UPSDevice.res
o CameraFeed.cmi : cp ../bs/src/app/devices/CameraFeed.cmi
o CameraFeed.cmj : cp ../bs/src/app/devices/CameraFeed.cmj
o CameraFeed.cmt : cp ../bs/src/app/devices/CameraFeed.cmt
o CameraFeed.res : cp ../../src/app/devices/CameraFeed.res
o LaptopState.cmi : cp ../bs/src/app/devices/LaptopState.cmi
o LaptopState.cmj : cp ../bs/src/app/devices/LaptopState.cmj
o LaptopState.cmt : cp ../bs/src/app/devices/LaptopState.cmt
o LaptopState.res : cp ../../src/app/devices/LaptopState.res
o CameraDevice.cmi : cp ../bs/src/app/devices/CameraDevice.cmi
o CameraDevice.cmj : cp ../bs/src/app/devices/CameraDevice.cmj
o CameraDevice.cmt : cp ../bs/src/app/devices/CameraDevice.cmt
o CameraDevice.res : cp ../../src/app/devices/CameraDevice.res
o PowerManager.cmi : cp ../bs/src/app/devices/PowerManager.cmi
o PowerManager.cmj : cp ../bs/src/app/devices/PowerManager.cmj
o PowerManager.cmt : cp ../bs/src/app/devices/PowerManager.cmt
o PowerManager.res : cp ../../src/app/devices/PowerManager.res
o RouterDevice.cmi : cp ../bs/src/app/devices/RouterDevice.cmi
o RouterDevice.cmj : cp ../bs/src/app/devices/RouterDevice.cmj
o RouterDevice.cmt : cp ../bs/src/app/devices/RouterDevice.cmt
o RouterDevice.res : cp ../../src/app/devices/RouterDevice.res
o ServerDevice.cmi : cp ../bs/src/app/devices/ServerDevice.cmi
o ServerDevice.cmj : cp ../bs/src/app/devices/ServerDevice.cmj
o ServerDevice.cmt : cp ../bs/src/app/devices/ServerDevice.cmt
o ServerDevice.res : cp ../../src/app/devices/ServerDevice.res
o DesktopDevice.cmi : cp ../bs/src/app/devices/DesktopDevice.cmi
o DesktopDevice.cmj : cp ../bs/src/app/devices/DesktopDevice.cmj
o DesktopDevice.cmt : cp ../bs/src/app/devices/DesktopDevice.cmt
o DesktopDevice.res : cp ../../src/app/devices/DesktopDevice.res
o DeviceFactory.cmi : cp ../bs/src/app/devices/DeviceFactory.cmi
o DeviceFactory.cmj : cp ../bs/src/app/devices/DeviceFactory.cmj
o DeviceFactory.cmt : cp ../bs/src/app/devices/DeviceFactory.cmt
o DeviceFactory.res : cp ../../src/app/devices/DeviceFactory.res
o NetworkManager.cmi : cp ../bs/src/app/devices/NetworkManager.cmi
o NetworkManager.cmj : cp ../bs/src/app/devices/NetworkManager.cmj
o NetworkManager.cmt : cp ../bs/src/app/devices/NetworkManager.cmt
o NetworkManager.res : cp ../../src/app/devices/NetworkManager.res
o TerminalDevice.cmi : cp ../bs/src/app/devices/TerminalDevice.cmi
o TerminalDevice.cmj : cp ../bs/src/app/devices/TerminalDevice.cmj
o TerminalDevice.cmt : cp ../bs/src/app/devices/TerminalDevice.cmt
o TerminalDevice.res : cp ../../src/app/devices/TerminalDevice.res
o PowerStationDevice.cmi : cp ../bs/src/app/devices/PowerStationDevice.cmi
o PowerStationDevice.cmj : cp ../bs/src/app/devices/PowerStationDevice.cmj
o PowerStationDevice.cmt : cp ../bs/src/app/devices/PowerStationDevice.cmt
o PowerStationDevice.res : cp ../../src/app/devices/PowerStationDevice.res
o GlobalNetworkManager.cmi : cp ../bs/src/app/devices/GlobalNetworkManager.cmi
o GlobalNetworkManager.cmj : cp ../bs/src/app/devices/GlobalNetworkManager.cmj
o GlobalNetworkManager.cmt : cp ../bs/src/app/devices/GlobalNetworkManager.cmt
o GlobalNetworkManager.res : cp ../../src/app/devices/GlobalNetworkManager.res
o DeviceTypes.cmi : cp ../bs/src/app/devices/types/DeviceTypes.cmi
o DeviceTypes.cmj : cp ../bs/src/app/devices/types/DeviceTypes.cmj
o DeviceTypes.cmt : cp ../bs/src/app/devices/types/DeviceTypes.cmt
o DeviceTypes.res : cp ../../src/app/devices/types/DeviceTypes.res
o DeviceWindow.cmi : cp ../bs/src/app/devices/common/DeviceWindow.cmi
o DeviceWindow.cmj : cp ../bs/src/app/devices/common/DeviceWindow.cmj
o DeviceWindow.cmt : cp ../bs/src/app/devices/common/DeviceWindow.cmt
o DeviceWindow.res : cp ../../src/app/devices/common/DeviceWindow.res
o UserSettings.cmi : cp ../bs/src/app/utils/UserSettings.cmi
o UserSettings.cmj : cp ../bs/src/app/utils/UserSettings.cmj
o UserSettings.cmt : cp ../bs/src/app/utils/UserSettings.cmt
o UserSettings.res : cp ../../src/app/utils/UserSettings.res
o Label.cmi : cp ../bs/src/app/ui/Label.cmi
o Label.cmj : cp ../bs/src/app/ui/Label.cmj
o Label.cmt : cp ../bs/src/app/ui/Label.cmt
o Label.res : cp ../../src/app/ui/Label.res
o Button.cmi : cp ../bs/src/app/ui/Button.cmi
o Button.cmj : cp ../bs/src/app/ui/Button.cmj
o Button.cmt : cp ../bs/src/app/ui/Button.cmt
o Button.res : cp ../../src/app/ui/Button.res
o RoundedBox.cmi : cp ../bs/src/app/ui/RoundedBox.cmi
o RoundedBox.cmj : cp ../bs/src/app/ui/RoundedBox.cmj
o RoundedBox.cmt : cp ../bs/src/app/ui/RoundedBox.cmt
o RoundedBox.res : cp ../../src/app/ui/RoundedBox.res
o VolumeSlider.cmi : cp ../bs/src/app/ui/VolumeSlider.cmi
o VolumeSlider.cmj : cp ../bs/src/app/ui/VolumeSlider.cmj
o VolumeSlider.cmt : cp ../bs/src/app/ui/VolumeSlider.cmt
o VolumeSlider.res : cp ../../src/app/ui/VolumeSlider.res
o LoadScreen.cmi : cp ../bs/src/app/screens/LoadScreen.cmi
o LoadScreen.cmj : cp ../bs/src/app/screens/LoadScreen.cmj
o LoadScreen.cmt : cp ../bs/src/app/screens/LoadScreen.cmt
o LoadScreen.res : cp ../../src/app/screens/LoadScreen.res
o WorldScreen.cmi : cp ../bs/src/app/screens/WorldScreen.cmi
o WorldScreen.cmj : cp ../bs/src/app/screens/WorldScreen.cmj
o WorldScreen.cmt : cp ../bs/src/app/screens/WorldScreen.cmt
o WorldScreen.res : cp ../../src/app/screens/WorldScreen.res
o Logo.cmi : cp ../bs/src/app/screens/main/Logo.cmi
o Logo.cmj : cp ../bs/src/app/screens/main/Logo.cmj
o Logo.cmt : cp ../bs/src/app/screens/main/Logo.cmt
o Logo.res : cp ../../src/app/screens/main/Logo.res
o Bouncer.cmi : cp ../bs/src/app/screens/main/Bouncer.cmi
o Bouncer.cmj : cp ../bs/src/app/screens/main/Bouncer.cmj
o Bouncer.cmt : cp ../bs/src/app/screens/main/Bouncer.cmt
o Bouncer.res : cp ../../src/app/screens/main/Bouncer.res
o MainScreen.cmi : cp ../bs/src/app/screens/main/MainScreen.cmi
o MainScreen.cmj : cp ../bs/src/app/screens/main/MainScreen.cmj
o MainScreen.cmt : cp ../bs/src/app/screens/main/MainScreen.cmt
o MainScreen.res : cp ../../src/app/screens/main/MainScreen.res
o PowerView.cmi : cp ../bs/src/app/popups/PowerView.cmi
o PowerView.cmj : cp ../bs/src/app/popups/PowerView.cmj
o PowerView.cmt : cp ../bs/src/app/popups/PowerView.cmt
o PowerView.res : cp ../../src/app/popups/PowerView.res
o PausePopup.cmi : cp ../bs/src/app/popups/PausePopup.cmi
o PausePopup.cmj : cp ../bs/src/app/popups/PausePopup.cmj
o PausePopup.cmt : cp ../bs/src/app/popups/PausePopup.cmt
o PausePopup.res : cp ../../src/app/popups/PausePopup.res
o SettingsPopup.cmi : cp ../bs/src/app/popups/SettingsPopup.cmi
o SettingsPopup.cmj : cp ../bs/src/app/popups/SettingsPopup.cmj
o SettingsPopup.cmt : cp ../bs/src/app/popups/SettingsPopup.cmt
o SettingsPopup.res : cp ../../src/app/popups/SettingsPopup.res
o NetworkDesktop.cmi : cp ../bs/src/app/popups/NetworkDesktop.cmi
o NetworkDesktop.cmj : cp ../bs/src/app/popups/NetworkDesktop.cmj
o NetworkDesktop.cmt : cp ../bs/src/app/popups/NetworkDesktop.cmt
o NetworkDesktop.res : cp ../../src/app/popups/NetworkDesktop.res
build install.stamp : touch Main.cmi Main.cmj Pixi.cmi Pixi.cmj Motion.cmi Motion.cmj PixiUI.cmi PixiUI.cmj PixiSound.cmi PixiSound.cmj Engine.cmi Engine.cmj Maths.cmi Maths.cmj Random.cmi Random.cmj Storage.cmi Storage.cmj WaitFor.cmi WaitFor.cmj GetResolution.cmi GetResolution.cmj Resize.cmi Resize.cmj Navigation.cmi Navigation.cmj Audio.cmi Audio.cmj GetEngine.cmi GetEngine.cmj Player.cmi Player.cmj PlayerState.cmi PlayerState.cmj PlayerGraphics.cmi PlayerGraphics.cmj PlayerAttributes.cmi PlayerAttributes.cmj TrajectoryPreview.cmi TrajectoryPreview.cmj Terminal.cmi Terminal.cmj LaptopGUI.cmi LaptopGUI.cmj UPSDevice.cmi UPSDevice.cmj CameraFeed.cmi CameraFeed.cmj LaptopState.cmi LaptopState.cmj CameraDevice.cmi CameraDevice.cmj PowerManager.cmi PowerManager.cmj RouterDevice.cmi RouterDevice.cmj ServerDevice.cmi ServerDevice.cmj DesktopDevice.cmi DesktopDevice.cmj DeviceFactory.cmi DeviceFactory.cmj NetworkManager.cmi NetworkManager.cmj TerminalDevice.cmi TerminalDevice.cmj PowerStationDevice.cmi PowerStationDevice.cmj GlobalNetworkManager.cmi GlobalNetworkManager.cmj DeviceTypes.cmi DeviceTypes.cmj DeviceWindow.cmi DeviceWindow.cmj UserSettings.cmi UserSettings.cmj Label.cmi Label.cmj Button.cmi Button.cmj RoundedBox.cmi RoundedBox.cmj VolumeSlider.cmi VolumeSlider.cmj LoadScreen.cmi LoadScreen.cmj WorldScreen.cmi WorldScreen.cmj Logo.cmi Logo.cmj Bouncer.cmi Bouncer.cmj MainScreen.cmi MainScreen.cmj PowerView.cmi PowerView.cmj PausePopup.cmi PausePopup.cmj SettingsPopup.cmi SettingsPopup.cmj NetworkDesktop.cmi NetworkDesktop.cmj 
